const quotes = [
    //1
    {
        quote: "순수한 사랑은 누군가에 의해 야기된다는 의미에서의 '감정'이 아니라 사랑받는 자의 성장과 행복에 대한 능동적 갈망이며, 이 갈망은 자신의 사랑의 능력에 근원이 있다.",
        title: "<사랑의 기술>, 에리히 프롬",
    },
    //2
    {
        quote: "오늘 날의 문화적, 정치적 위기는 개인주의가 너무 많다는 사실 때문이 아니라, 우리가 개인주의라고 믿고 있는 것이 빈 껍데기가 되어버렸기 때문이다.",
        title: "<자유로부터의 도피>, 에리히 프롬",
    },
    //3
    {
        quote: "인간은 선하지도 않고 악하지도 않으며, 삶은 잠재력을 키우고 확장시키고 표현하는 내재적 성향을 갖고 있다.",
        title: "<자유로부터의 도피>, 에리히 프롬",
    },
    //4
    {
        quote: "-어디에도 인당수는 없습니다. 어머니, 우리는 스스로 눈을 떠야 합니다.",
        title: "<배꼽을 위한 연가5>, 김승희"
    },
    //5
    {
        quote: "세계는 하나의 의미를 되찾는 일. 지상에서의 생에 대한 지각이자 우리가 그 주인임을 잊어버린 어떤 삶에 대한 지각 같은 것이다.",
        title: "<공간의 종류들>, 조르주 페렉",
    },
    //6
    {
        quote: "인생의 의미가 의심스러워지고, 타인이나 자신과의 관계가 안전을 제공해주지 않으면 명성이 의심을 침묵시키는 하나의 수단이 된다.",
        title: "<자유로부터의 도피>, 에리히 프롬",
    },
    //7
    {
        quote: "삶에 대한 사랑(...)이것은 오늘날 매우 보기 드문 특질이고, 다수 대중이 풍요로움 속에 사는 나라에서는 더욱 그렇다. 많은 이들이 흥분을 즐거움으로, 자극을 관심으로, 소비를 존재로 착각한다.",
        title: "<불복종에 관하여>, 에리히 프롬",
    },
    //8
    {
        quote: "활자 그 자체는 아무런 힘이 없다. 힘이 있는 것은 다만 우리 자신이다. 죽어있는 활자에 생명을 불어넣는 매개 또한 우리의 의지다.",
        title: "<웜카인드>, 스크로파",
    },
    //9
    {
        quote: "우리의 행동반경의 태반을 차지하는 것은 양심이나 이성이 아니라 세상의 눈이다.",
        title: "<잠언집>, 해즐릿",
    },
    //10
    {
        quote: "그 신은 단지 인위적으로 구분된 세계의 절반만을 포용하고 있을 뿐이었다. 그것은 공적이고 허용된 '밝은 세계'였다. 그러나 사람은 세계에 존재하는 모든 것을 존경해야 하는 것이고 그러자면 악마까지도 포용한 새로운 신을 갖거나, 혹은 신에게 예배하는 동시에 악마도 숭배해야만 하는 것이다.",
        title: "<데미안>, 헤르만 헤세"
    },
];

const quote = document.querySelector("#quote span:first-child");
const title = document.querySelector("#quote span:last-child");
const todaysQuote = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerText = todaysQuote.quote;
title.innerText = todaysQuote.title;